{
	"name": "Kevin Riehl - The Atlas of Skills",
	"short_name": "Atlas of Skills",
	"description": "Interactive portfolio featuring a Path of Exile-inspired skill tree visualization showcasing Kevin Riehl's professional experience, projects, and technical skills.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#05050a",
	"theme_color": "#ffd700",
	"orientation": "any",
	"icons": [
		{
			"src": "/icons/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"categories": ["portfolio", "education", "business"]	
}
